<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Conner's Gulp and Nunjucks Test</title>
	<link rel="stylesheet" href="style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">

</head>

<body>

<div id="pageWrap">



<div id="banner"></div>





<ul class="navbar">
	<li><a href="index.html">HOME</a></li>
	<li><a href="news.html">NEWS</a></li>
	<!-- <li><a href="#">CONTACT</a></li> -->
	<li class="endItem"><a href="about.html">ABOUT</a></li>
</ul>





	

<div class="sidebar">
	

	

<div class="profileCard">

	<div class="imageWrapper">

		<button id="left" class="hoverButton selectArrow left">
			<img src="./images/icons/arr-left.png">
		</button>

		<div class="profileImage">
			<img id="pimg" src=./images/meImages/cwells1.png>

		</div>

		<button id="right" class="hoverButton selectArrow right">
			<img src="./images/icons/arr-right.png">
		</button>

	</div>

	<h2>Conner Wells</h2>
	<p>an intern at</p>
	<a href="https://www.connectivedx.com"><img src=./images/icons/cdx-logo.png></a>

	<script src="./js/profileImg.js"></script>
</div>



	
<div class="findmeCard">
<p>find me on:</p>
		<ul class="logo">
			<li class="first"><a href="https://www.github.com/CSKingMartin"><img src="./images/icons/git-logo.png" class="logoImg"></a></li>
			<li><a href="https://www.last.fm/user/CSKingMartin"><img src="./images/icons/lastfm-logo.png" class="logoImg"></a></li>
			<li class="last"><a href="https://www.linkedin.com/in/conner-wells-924a83113"><img src="./images/icons/linkedin.png" class="logoImg"></a></li>
</ul>

</div>


	
	<p>Conner Wells is a to-be Senior attending Linfield College in McMinnvile, OR. He's pursuing a degree in Computer Science, and interning at Connective DX in Portland, OR for the Summer of 2016.</p>

</div>	

	


<div class="expMenu"> 
	<ul id="profileList">
		<li><img class="sm-profileImage" src="./images/meImages/cwells1.png"></li>
		<li><h2>Conner Wells @</h2></li>
		<li class="logo"><a href="http://www.connectivedx.com"><img src="./images/icons/cdx-logo.png"></a></li>
		<li class="end"><button class="expButton"><h1>&#8942</h1></button></li>

	</ul>

	<div class ="cardContent">

		<div class="leftCardContent">

	 		

			

<div class="profileCard">

	<div class="imageWrapper">

		<button id="left" class="hoverButton selectArrow left">
			<img src="./images/icons/arr-left.png">
		</button>

		<div class="profileImage">
			<img id="pimg" src=./images/meImages/cwells1.png>

		</div>

		<button id="right" class="hoverButton selectArrow right">
			<img src="./images/icons/arr-right.png">
		</button>

	</div>

	<h2></h2>
	<p></p>
	<a href="https://www.connectivedx.com"><img src=></a>

	<script src="./js/profileImg.js"></script>
</div>



			
<div class="findmeCard">
<p>find me on:</p>
		<ul class="logo">
			<li class="first"><a href="https://www.github.com/CSKingMartin"><img src="./images/icons/git-logo.png" class="logoImg"></a></li>
			<li><a href="https://www.last.fm/user/CSKingMartin"><img src="./images/icons/lastfm-logo.png" class="logoImg"></a></li>
			<li class="last"><a href="https://www.linkedin.com/in/conner-wells-924a83113"><img src="./images/icons/linkedin.png" class="logoImg"></a></li>
</ul>

</div>



		</div>

		<div class="menu">

			<h2>About:</h2>

			<p>Conner Wells is a to-be Senior attending Linfield College in McMinnvile, OR. He's pursuing a degree in Computer Science, and interning at Connective DX in Portland, OR for the Summer of 2016.</p>

		</div>

	</div>

	<script src="./js/expandCard.js"></script>

</div>

	

<div class="menu">

	<div class="menuHeader">
		<h1>Houston: We have contact!</h1>
	</div>

	<div class="body">

		<form action="https://formspree.io/cwells@linfield.edu"
		      method="POST">
		    <p>What is your name?</p><input type="text" name="name">
		    <br>
		    <p>Where should I email back?</p><input type="email" name="_replyto">
		    <br>
		    <p>Message content:</p><textarea name="body"></textarea>
		    <br>
		    <input type="submit" value="Send">
		    <input type="hidden" name="_next" value="http://cskingmartin.github.io/cwellsWebsite/contact.html">
		</form>

	</div>

</div>



<script id="dsq-count-scr" src="//cwellswebsite.disqus.com/count.js" async></script>

</div>
</body>

<!-- 

<footer>
	Copyright &copy Conner Wells, 2016. All rights reserved.
</footer>


 -->
</html>